NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://timNet:2218@nodeexpressproject.vcscauo.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
CLOUD_NAME=dzyyk4fit
CLOUD_API_KEY=386746819277691
CLOUD_API_SECRET=ys1txKxdXJsM7s-zBhlUhD3j9x8